<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
       <div> Firstname: <input type="text"></div>
       <br>
       <div>Middlename: <input type="text"></div>
       <br>
       <div>Lastname: <input type="text"></div>
       <br>
       <div> <label for="Course">Course
       <select name="Course" id="">
        <option value="">Course</option>
        <option value="">BBA</option>
        <option value="">BCA</option>
        <option value="">B.Tech</option>
        <option value="">MBA</option>
        <option value="">MCA</option>
        <option value="">M.Tech</option>
       </select>
       </label>
    </div> 
    <br>
    <div>Gender :</div>
    <div><input type="radio" name="Gender" id="">Male</div>
    <div><input type="radio" name="Gender" id="">Female</div>
    <div><input type="radio" name="Gender" id="">Others</div>
    <br>
    <div>DOB : <input type="datetime-local" name="DOB" id=""></div>
    <br>
    <div>Phone : <input type="text" placeholder="+91" size="2" disabled> <input type="tel" name="" id="" maxlength="10"></div>
    <br>
    <div>Address</div>
    <div><textarea name="Address" id="Address" rows="5" cols="80"></textarea></div>
    <br>
    <div>Email: <input type="email" name="Email" id=""></div>
    <br>
    <br>
    <div>Password: <input type="password" name="Password" id=""></div>
    <br>
    <br>
    <div>Re-type password: <input type="password" name="Re-type" id=""></div>
    <br>
    <br>

    <div><input type="checkbox" name="" id="">Agree to terms and conditions</div>
    <br>
    <br>
    <div>Choose File <input type="file" name="" id=""></div>
    <br>
    <br>
    <div>Choose color <input type="color" name="" id=""></div>
    <br>
    <button>Reset</button> <button>Submit</button>
    </fieldset>
</body>
</html>